# ServerBabyManager

./: README.md  build.gradle
coursera-submission/submission-pkg/: submission.properties
gradle/wrapper/: gradle-wrapper.properties
logsAws/log/: cron  messages
src/main/java/: logback.xml
src/main/java/babymanagerserver/: Application.java  servletInitializer.java
src/main/java/babymanagerserver/controllers/: webController.java
src/main/java/org/magnum/Spring/: Application.java  ControllerVideo.java
src/main/java/org/magnum/TestUtilities/: VideoSvcApi.java
src/main/java/org/magnum/Utilities/: Constants.java
src/main/java/org/magnum/Video/: Video.java  VideoFileManager.java  VideoRating.java  VideoStatus.java
src/main/java/org/magnum/VideoRepository/: NoDuplicatesVideoRepository.java  VideoRepository.java
src/test/java/org/magnum/dataup/: AddOneVideoToServer.java  AutoGradingTest.java
