buildscript {
	ext {
		springBootVersion = '1.0.2.RELEASE'
		awsSDKVersion = '1.7.12'
	}
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
	targetCompatibility = 1.8
    sourceCompatibility = 1.8
}

war {
    baseName = 'babyServer'
    version =  '1'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://maven.springframework.org/milestone" }
    
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    compile("org.springframework.data:spring-data-rest-webmvc")
//    compile("'org.springframework.cloud:spring-cloud-starter-aws:1.0.3.RELEASE'")

    testCompile("org.springframework.boot:spring-boot-starter-test")
     
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}