#Asgn: Asgn1
#Sat Jul 04 13:26:04 CEST 2015
847f40f2c976f25422f01dbdbab89c4c-v=0067ee425fe2884ac3e7f4781fab1695
3570fbe46afb70a01d16a26e4f626af5-v=0067ee425fe2884ac3e7f4781fab1695
847f40f2c976f25422f01dbdbab89c4c=20.0
3570fbe46afb70a01d16a26e4f626af5=20.0
dadd64b4db63ce2857d8f3c0a66c3401=20.0
ff7855f4168a33d5c4e2ff12ff52ead3=10.0
227fec71770d36f833193a441966247f=10.0
tv=ae1a1b430408dea66b802c9452fc8c19
dadd64b4db63ce2857d8f3c0a66c3401-v=0067ee425fe2884ac3e7f4781fab1695
ff7855f4168a33d5c4e2ff12ff52ead3-v=e742c4a291bed01522aa5f9d55020242
227fec71770d36f833193a441966247f-v=e742c4a291bed01522aa5f9d55020242
sv=63dea3d77ec29ab14c5461992f225ef9
su=938471a1-6ffb-4805-8626-4e7861ffc41b
