#Asgn: Asgn1
#Tue Jul 07 13:00:57 CEST 2015
05c1216377dc6eddc097a3fcfdfd9f8a-v=c16111db20b3644a7889e12f228f4320
d5f4da9f9b47dce1238ec53fcbc113ea-v=c16111db20b3644a7889e12f228f4320
1909b4d389319ef57031180deefce65d-v=c16111db20b3644a7889e12f228f4320
4fcd148ec1f49c613e0e98478ce146be-v=c16111db20b3644a7889e12f228f4320
ab4fe7d90e61e432566bcbe034588bdc-v=c16111db20b3644a7889e12f228f4320
05c1216377dc6eddc097a3fcfdfd9f8a=0.0
tv=ae1a1b430408dea66b802c9452fc8c19
1909b4d389319ef57031180deefce65d=0.0
4fcd148ec1f49c613e0e98478ce146be=0.0
ab4fe7d90e61e432566bcbe034588bdc=0.0
d5f4da9f9b47dce1238ec53fcbc113ea=0.0
sv=e4c43f1aebdecb35d4725e37402aa9b8
su=f7a41cf2-a2ae-4ae9-8eea-7033ab1a237e
