#Asgn: Asgn1
#Tue Jul 07 12:23:27 CEST 2015
93ef695d71a2cbf8c84bfa5189cc23c1-v=98972c6f014d5890c86ed9f51a7bd6bd
bc89ecbeaf853a4913fde37202c3a665-v=98972c6f014d5890c86ed9f51a7bd6bd
4e35f2aa8211e5b90fc68b1482749087-v=935c6fdb20c45e1fcf83129bd7193282
tv=ae1a1b430408dea66b802c9452fc8c19
00f8f6ea5ef80e2a70842b53e46c2a26-v=98972c6f014d5890c86ed9f51a7bd6bd
93ef695d71a2cbf8c84bfa5189cc23c1=20.0
00f8f6ea5ef80e2a70842b53e46c2a26=20.0
0f50f96673784ba1079672d106c29efe-v=935c6fdb20c45e1fcf83129bd7193282
bc89ecbeaf853a4913fde37202c3a665=20.0
0f50f96673784ba1079672d106c29efe=10.0
sv=2875ec569c0d060d4801cd17caeb0242
4e35f2aa8211e5b90fc68b1482749087=10.0
su=69712c32-3ef9-4125-b854-0def5592c4c2
